[gd_scene load_steps=5 format=1]

[ext_resource path="res://snowplains_tileset_final.tex" type="Texture" id=1]
[ext_resource path="res://tiles.png" type="Texture" id=2]

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( -10, 0, 0, -10, 10, 0, 0, 10, -10, 0 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -39.5, 21.1429, -3.05176e-05, 0, 39.5, 21.1429, -3.05176e-05, 42.2857, -39.5, 21.1429 )

[node name="TileMapScene" type="Node2D"]

transform/pos = Vector2( 10, -10 )
transform/scale = Vector2( 1.23238, 1.25495 )

[node name="Wall" type="Sprite" parent="."]

transform/pos = Vector2( 24.3431, 23.9053 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 608, 64, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Wall"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 3.24575, 0, 0, 1.59369, 0, -9.53674e-07 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall/StaticBody2D"]

transform/pos = Vector2( 0, -9.53674e-07 )
transform/scale = Vector2( 3.24575, 1.59369 )
build_mode = 0
polygon = Vector2Array( -10, 0, 0, 10, 10, 0, 0, -10, -10, 0 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Floor" type="Sprite" parent="."]

transform/pos = Vector2( 97.3724, 23.9053 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 0, 64, 32 )

[node name="Platform" type="Sprite" parent="."]

transform/pos = Vector2( 170.402, 23.9053 )
transform/scale = Vector2( 0.821709, 0.648422 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 0, 24, 79, 50 )

[node name="Platform2" type="Sprite" parent="."]

transform/pos = Vector2( 242.83, 24.179 )
transform/scale = Vector2( 0.816835, 0.648422 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 79, 24, 79, 50 )

[node name="Wall2" type="Sprite" parent="."]

transform/pos = Vector2( 316.46, 31.8738 )
transform/scale = Vector2( 0.821708, 0.753772 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 158, 0, 79, 74 )

[node name="StaticBody2D" type="StaticBody2D" parent="Wall2"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 0.96875, 0, 0, 0.96875, -3.05176e-05, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall2/StaticBody2D"]

transform/pos = Vector2( -3.05176e-05, 0 )
transform/scale = Vector2( 0.96875, 0.96875 )
build_mode = 0
polygon = Vector2Array( -39.5, 21.1429, -3.05176e-05, 42.2857, 39.5, 21.1429, -3.05176e-05, 0, -39.5, 21.1429 )
shape_range = Vector2( 0, 0 )
trigger = false


